#########################
#SMTP Server Config
#########################

mail.host=smtp.qq.com
mail.port=25

mail.username=1607646162@qq.com  
mail.password=xxxxxxxx

mail.smtp.auth=true
mail.smtp.timeout=25000

mail.default.from=1607646162@qq.com
mail.debug=false


##########################
#Mail Message Config
##########################

mail.message.template=default.vm
mail.message.templateData=default.db

##########################
#Mail Cron Config
##########################
mail.cron.expression=*/1 * * * * ?

#mail.cron.expression=0 0 0 * * ?
#mail.cron.expression=0 0 8 * * ?

##########################
#Mail Proxy
##########################
#mail.ssl.enable=true
#mail.socks.host=172.17.18.80
#mail.socks.port=8080
#mail.socketFactory=javax.net.ssl.SSLSocketFactory